/*
Pre-Requisites
*/

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

:root {
	--Violet: hsl(257, 40%, 49%);
	--Soft-Magenta: hsl(300, 69%, 71%);
}


.attribution {
	font-size: 11px;
	text-align: center;
}

.attribution a {
	color: hsl(228, 45%, 44%);
}

/*
Body & Container Styling
*/

body {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: calc(100vh - 2px);
}

.container {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.card {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	/*width: 100%;*/
	gap: 10px;
	padding: 2.5rem;
	background-image: url(./images/bg-desktop.svg);
	background-color: var(--Violet);
}

.logo {
	display: flex;
	width: 100%;
}

.logo img {
	width: 15%;
}

.contents {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: ;
}

.contents span:first-child {
	/*flex-basis: 50%;*/
}

.contents span:first-child img {
	width: 80%;
}


.contents span:last-child {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 25px;
	width: 60%;
}

.contents span:last-child h1 {
	color: #f0f0f0;
	font-family: 'Poppins', sans-serif;
}

.contents span:last-child p {
	color: #f0f0f0;
	font-family: 'Open Sans', sans-serif;
}

.contents span:last-child button {
	width: 150px;
	height: 45px;
	background-color: #f0f0f0;
	color: var(--Violet);
	font-family: 'Open Sans', sans-serif;
	border: none;
	outline: none;
	border-radius: 35px;
	cursor: pointer;
}

.contents span:last-child button:hover {
	background-color: var(--Soft-Magenta);
	color: #f0f0f0;
}

.socials {
	display: flex;
	justify-content: flex-end;
	gap: 30px;
	width: 100%;
}

.socials a {
	text-decoration: none;
	/*padding: 0 5px;*/
	border: solid 1px #f0f0f0;
	border-radius: 50%;
}

.socials a:hover {
	border: solid 1px var(--Soft-Magenta);
}

.fa-brands {
	font-size: 21px;
	width: 30px;
	height: 30px;
	color: #f0f0f0;
	padding: 4px 6px 0;
}

.fa-brands:hover {
	color: var(--Soft-Magenta);
	top: 1.5px;
}


/*
Media Queries
*/


@media screen and (max-width: 990px) {
	.contents span:last-child p {
		font-size: 12px;
	}
}

@media screen and (max-width: 870px) {
	.contents span:last-child h1 {
		font-size: 24px;
	}

	.contents span:last-child p {
		font-size: 10px;
	}
}

@media screen and (max-width: 760px) {
	.card {
		width: 95%;
		background-image: url(./images/bg-mobile.svg);
		padding: 0;
		margin: 0 auto;
		padding: 1.5rem;
		gap: 35px;
	}

	.logo img {
		width: 25%;
	}
	.contents {
		flex-direction: column;
		gap: 35px;
	}

	.contents span:first-child {
		display: flex;
		justify-content: center;
	}

	.contents span:first-child img {
		width: 100%;
	}

	.contents span:last-child {
		align-items: center;
		width: 100%;
		text-align: center;
		gap: 15px;
	}

	.contents span:last-child h1 {
		font-size: 21px;
	}

	.contents span:last-child p {
		font-size: 9px;
		font-family: 'Open Sans', sans-serif;
	}

	.contents span:last-child button {
		width: 200px;
		height: 30px;
	}

	.socials {
		justify-content: center;
		gap: 15px;
	}

	.fa-brands {
		font-size: 17px;
		padding: 3px 4px 0;
	}
}

@media screen and (max-width: 320px) {
	.contents span:nth-of-type(2) h1 {
		font-size: 19px;
	}

	.contents span:nth-of-type(2) p  br {
		content: "";
	}
}